# boot-gorm-mongodb

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cities/: Application.groovy  City.groovy  CityController.groovy  CityService.groovy
src/main/resources/: application.yml
src/test/groovy/cities/: CityServiceJUnitTest.groovy  CityServiceTest.groovy  FongoSpec.groovy
src/test/resources/: logback.xml
src/test/resources/cities/: CityServiceJUnitTest.json  CityServiceTest.json
