buildscript {
    ext {
        springBootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot-gorm-mongodb'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6:indy'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.grails:gorm-mongodb-spring-boot:1.1.0.RELEASE'
//    runtime("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'cz.jirutka.spring:embedmongo-spring:1.2.2'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.lordofthejars:nosqlunit-mongodb:0.7.9'
    testCompile 'com.github.fakemongo:fongo:1.4.5'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
